RAPIDAPI_KEY='23d34a0493msha91f6843d3b8a5bp125b4ajsnd5762d5c870e'
OPENAI_API_KRY='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'
MONGODB_URL="mongodb+srv://artify:SL3E5rVDvQ9DCul5@cluster0.lhmyfc5.mongodb.net/?retryWrites=true&w=majority"
